<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Number_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-pW-cF8">
                                <rect key="frame" x="113" y="121" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="twS-16-K7r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a Number to guess">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-Mh-uMH">
                                <rect key="frame" x="0.0" y="163" width="414" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="LPH-nv-0ye"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Guess The Number !!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-R9-A8V">
                                <rect key="frame" x="102" y="375" width="210" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="32L-Su-sTt"/>
                                </constraints>
                                <state key="normal" title="Click to Check"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beH-FL-7gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6pC-pW-cF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="0OQ-Mp-jO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQb-R9-A8V" secondAttribute="trailing" constant="102" id="27g-6x-vWU"/>
                            <constraint firstItem="n0R-Mh-uMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54t-ob-V1a"/>
                            <constraint firstItem="jQb-R9-A8V" firstAttribute="top" secondItem="n0R-Mh-uMH" secondAttribute="bottom" constant="8" id="5iC-aw-x8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jQb-R9-A8V" secondAttribute="bottom" constant="411" id="Fl0-8I-hX2"/>
                            <constraint firstItem="n0R-Mh-uMH" firstAttribute="top" secondItem="6pC-pW-cF8" secondAttribute="bottom" constant="8" id="ZB8-7D-OmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6pC-pW-cF8" secondAttribute="trailing" constant="112" id="fDg-dR-PNR"/>
                            <constraint firstItem="jQb-R9-A8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="hbX-gB-h6Q"/>
                            <constraint firstItem="n0R-Mh-uMH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4v-pE-yHd"/>
                            <constraint firstItem="6pC-pW-cF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="sdO-hh-oBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="n0R-Mh-uMH" id="6hV-SH-a7P"/>
                        <outlet property="inputText" destination="6pC-pW-cF8" id="uQl-I3-RaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
